BROWSER=none
BUILD_PATH="./build"
GENERATE_SOURCEMAP=true
REACT_APP_API_RETRY_COUNT=10
REACT_APP_API_URL="https://localhost:7071/olab/api/v3"
REACT_APP_BASEPATH="/player"
REACT_APP_NAME=$npm_package_name
REACT_APP_SIGNALR_TIMEOUT_MS=180000
REACT_APP_TTALK_HUB_URL="https://localhost:7072/turktalk"
REACT_APP_VERSION=$npm_package_version
PUBLIC_URL="/smt"
